# Generated by Django 3.0.5 on 2020-04-08 10:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0002_auto_20200408_0844'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Gallery',
            new_name='Image',
        ),
    ]
