# Generated by Django 3.0.5 on 2020-04-09 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0004_contacts_event_partner_price_service'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='additional_info',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='price',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='bon.Service'),
        ),
    ]
