# Generated by Django 3.0.5 on 2020-04-14 17:02

import bon.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0005_auto_20200409_0821'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contacts',
            options={'verbose_name': 'Контакт', 'verbose_name_plural': 'Контакты'},
        ),
        migrations.AlterModelOptions(
            name='designproject',
            options={'verbose_name': 'Дизайн-проект', 'verbose_name_plural': 'Дизайн-поекты'},
        ),
        migrations.AlterModelOptions(
            name='image',
            options={'verbose_name': 'Картинка', 'verbose_name_plural': 'Картинки'},
        ),
        migrations.AlterModelOptions(
            name='partner',
            options={'verbose_name': 'Партнер', 'verbose_name_plural': 'Партнеры'},
        ),
        migrations.AlterModelOptions(
            name='price',
            options={'verbose_name': 'Цена', 'verbose_name_plural': 'Цены'},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'verbose_name': 'Услуга и цена', 'verbose_name_plural': 'Услуги и цены'},
        ),
        migrations.AddField(
            model_name='service',
            name='priority',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='email',
            field=models.CharField(max_length=50, verbose_name='Почта'),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='phone',
            field=models.CharField(max_length=50, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='contacts',
            name='sername',
            field=models.CharField(max_length=50, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='designproject',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='designproject',
            name='main_image',
            field=models.ImageField(upload_to='', verbose_name='Заглавная картинка'),
        ),
        migrations.AlterField(
            model_name='designproject',
            name='title',
            field=models.CharField(max_length=128, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='event',
            name='additional_info',
            field=models.TextField(verbose_name='Дополнительная информация'),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(upload_to=bon.models.event_upload_to, verbose_name='Картинка'),
        ),
        migrations.AlterField(
            model_name='event',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Название события'),
        ),
        migrations.AlterField(
            model_name='image',
            name='design_project',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bon.DesignProject', verbose_name='Дизайн проект'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=bon.models.gallery_image_upload_to, verbose_name='Картинка большая'),
        ),
        migrations.AlterField(
            model_name='image',
            name='image_small',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=bon.models.gallery_image_small_upload_to, verbose_name='Картинка маленькя'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='title',
            field=models.CharField(max_length=255, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='url',
            field=models.CharField(max_length=255, verbose_name='URL на страницу партнера'),
        ),
        migrations.AlterField(
            model_name='price',
            name='meters_from',
            field=models.PositiveIntegerField(default=0, verbose_name='От кол-ва метров'),
        ),
        migrations.AlterField(
            model_name='price',
            name='meters_to',
            field=models.PositiveIntegerField(default=0, verbose_name='До кол-ва метров'),
        ),
        migrations.AlterField(
            model_name='price',
            name='price',
            field=models.PositiveIntegerField(default=0, verbose_name='Цена'),
        ),
        migrations.AlterField(
            model_name='price',
            name='service',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='bon.Service', verbose_name='Название пакета'),
        ),
        migrations.AlterField(
            model_name='service',
            name='additional_info',
            field=models.TextField(blank=True, null=True, verbose_name='Дополнительная информация'),
        ),
        migrations.AlterField(
            model_name='service',
            name='description',
            field=models.TextField(verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='service',
            name='title',
            field=models.CharField(max_length=50, verbose_name='Название'),
        ),
    ]
