# Generated by Django 3.0.5 on 2020-04-21 15:50

import bon.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0006_auto_20200414_1702'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndexPage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(verbose_name='Текст на главной странице')),
            ],
        ),
        migrations.AddField(
            model_name='partner',
            name='main_image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=bon.models.partner_main_image_upload_to, verbose_name='Главная картинка'),
        ),
    ]
