# Generated by Django 3.0.5 on 2020-04-21 16:57

import bon.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0008_auto_20200421_1600'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='designproject',
            name='url',
        ),
        migrations.AlterField(
            model_name='designproject',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='designproject',
            name='main_image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='', verbose_name='Заглавная картинка'),
        ),
        migrations.AlterField(
            model_name='designproject',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=128, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='event',
            name='additional_info',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Дополнительная информация'),
        ),
        migrations.AlterField(
            model_name='event',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='event',
            name='image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=bon.models.event_upload_to, verbose_name='Картинка'),
        ),
        migrations.AlterField(
            model_name='partner',
            name='description',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Описание'),
        ),
        migrations.AlterField(
            model_name='service',
            name='additional_info',
            field=models.TextField(blank=True, default=None, null=True, verbose_name='Дополнительная информация'),
        ),
    ]
