# Generated by Django 3.0.5 on 2020-04-21 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0009_auto_20200421_1657'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='indexpage',
            options={'verbose_name': 'Текст на главной странице', 'verbose_name_plural': 'Текст на главной странице'},
        ),
    ]
