# Generated by Django 3.0.5 on 2020-04-21 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0010_auto_20200421_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='title',
            field=models.CharField(max_length=128, verbose_name='Название'),
        ),
    ]
