# Generated by Django 3.0.5 on 2020-04-21 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0011_auto_20200421_1750'),
    ]

    operations = [
        migrations.CreateModel(
            name='IndividualService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
            ],
            options={
                'verbose_name': 'Отдельная услуга',
                'verbose_name_plural': 'Отдельные услуги',
            },
        ),
    ]
