# Generated by Django 3.0.5 on 2020-04-21 18:24

import bon.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0012_individualservice'),
    ]

    operations = [
        migrations.AddField(
            model_name='indexpage',
            name='main_image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=bon.models.index_page_main_image_upload_to, verbose_name='Картинка на главной странице'),
        ),
    ]
