# Generated by Django 3.0.4 on 2020-11-04 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0014_image_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='designproject',
            name='rating',
            field=models.PositiveIntegerField(default=100, verbose_name='Нумерация отображения'),
        ),
        migrations.AlterField(
            model_name='image',
            name='rating',
            field=models.PositiveIntegerField(default=100, verbose_name='Нумерация отображения'),
        ),
    ]
