# Generated by Django 3.0.5 on 2021-04-16 12:53

import bon.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0015_auto_20201104_1616'),
    ]

    operations = [
        migrations.CreateModel(
            name='ProjectTutorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=128, null=True, verbose_name='Название')),
                ('description', models.TextField(blank=True, default=None, null=True, verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Состав Дизайн-проекта',
                'verbose_name_plural': 'Состав Дизайн-поекта',
            },
        ),
        migrations.CreateModel(
            name='ProjectTutorialImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to=bon.models.gallery_image_upload_to, verbose_name='Картинка большая')),
                ('image_small', models.ImageField(blank=True, default=None, null=True, upload_to=bon.models.gallery_image_small_upload_to, verbose_name='Картинка маленькя')),
                ('rating', models.PositiveIntegerField(default=100, verbose_name='Нумерация отображения')),
                ('project_tutorial', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bon.ProjectTutorial', verbose_name='Состав Дизайн проекта')),
            ],
            options={
                'verbose_name': 'Картинка',
                'verbose_name_plural': 'Картинки',
            },
        ),
    ]
