# Generated by Django 3.0.5 on 2021-04-16 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0016_projecttutorial_projecttutorialimage'),
    ]

    operations = [
        migrations.AddField(
            model_name='projecttutorialimage',
            name='is_plan',
            field=models.BooleanField(default=True, verbose_name='Чертеж'),
        ),
    ]
