# Generated by Django 3.2 on 2022-07-20 20:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bon', '0017_projecttutorialimage_is_plan'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='projecttutorial',
            options={'verbose_name': 'Образец Дизайн-проекта', 'verbose_name_plural': 'Образец Дизайн-поекта'},
        ),
        migrations.CreateModel(
            name='PriceText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_text', models.TextField(max_length=400)),
                ('service', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='prices_text', to='bon.service', verbose_name='Название пакета')),
            ],
        ),
    ]
